# NotificationExample

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/ssun/pe/kr/notificationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ssun/pe/kr/notificationexample/: App.kt  FcmService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ssun/pe/kr/notificationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
