apply plugin: "com.github.ben-manes.versions"

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    firebaseVersion = '16.0.3'
    fcmVersion = '17.3.1'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    glideVersion = "4.8.0"
}

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.kotlinCoroutinesVersion = '0.25.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
